<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xucxac.BoardGameController">
    <children>
        <ImageView fx:id="diceImage" fitHeight="95.0" fitWidth="114.0" layoutX="253.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@xucxac/images/dice1.png" />
            </image>
        </ImageView>
        <Button fx:id="rollButton" layoutX="272.0" layoutY="223.0" mnemonicParsing="false" onAction="#roll" prefHeight="43.0" prefWidth="66.0" text="chọn" />

        <Button fx:id="topLeft" layoutX="116.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#clickTopLeft" text="\$500" />
        <Button fx:id="topRight" layoutX="448.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#clickTopRight" text="\$1.000" />
        <Button fx:id="bottomLeft" layoutX="111.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#clickBottomLeft" text="\$5.000" />
        <Button fx:id="bottomRight" layoutX="445.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#clickBottomRight" text="\$10.000" />

        <Label alignment="CENTER" layoutX="371.0" layoutY="62.0" onMouseClicked="#handleClickedTaiXiu" prefHeight="126.0" prefWidth="206.0" style="-fx-background-color: #D3D3D3;-fx-border-color:red;" text="XỈU" fx:id="xiu">
            <font>
                <Font name="Arial Bold" size="27.0" />
            </font>
        </Label>
        <Label fx:id="tai" alignment="CENTER" layoutX="27.0" layoutY="62.0" onMouseClicked="#handleClickedTaiXiu" prefHeight="126.0" prefWidth="206.0" style="-fx-background-color: #D3D3D3;-fx-border-color:red;" text="TÀI">
            <font>
                <Font name="Arial Bold" size="27.0" />
            </font>
        </Label>
       <Label fx:id="lblResult" alignment="CENTER" layoutX="234.0" layoutY="62.0" prefHeight="19.0" prefWidth="137.0" style="-fx-background-color: #708090;" />
      <Label fx:id="labMoneyTotal" alignment="CENTER" layoutX="258.0" layoutY="312.0" prefHeight="95.0" prefWidth="95.0" style="-fx-background-color: #FF0000;" text="0" />
      <TextField fx:id="textCardMoney" alignment="CENTER" layoutX="130.0" layoutY="450.0" onAction="#newAccount" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #00BFFF;" />
      <Label layoutX="242.0" layoutY="425.0" text="Nạp tiền vào tài khoản: " />
      <Button fx:id="instruction" layoutX="524.0" layoutY="464.0" mnemonicParsing="false" onAction="#instruction" style="-fx-background-color: #4682B4;" text="Hướng dẫn" />
      <Button fx:id="btBackLogin" layoutY="464.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #4682B4;" text="Back" />
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #3399FF;" text="BÀN CƯỢC ">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="10.0" text="ID PHÒNG:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labIdPhong" layoutX="680.0" layoutY="10.0" text="idPhong">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="52.0" text="Số Người Chơi:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labPlayerNumber" layoutX="705.0" layoutY="52.0" text="người chơi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table_information_board" layoutX="603.0" layoutY="77.0" prefHeight="411.0" prefWidth="170.0">
         <columns>
            <TableColumn fx:id="col_stt" prefWidth="39.2000732421875" text="STT" />
            <TableColumn fx:id="col_id" prefWidth="160.0" text="ID" />
         </columns>
      </TableView>
      <Label layoutX="604.0" layoutY="30.0" text="ID Chủ Phòng:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labIdChuPhong" layoutX="700.0" layoutY="30.0" text="idChuPhong">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labTopRight" alignment="BOTTOM_RIGHT" layoutX="369.0" layoutY="207.0" prefHeight="76.0" prefWidth="222.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #808080;" text="0" />
      <Label fx:id="labTopLeft" alignment="BOTTOM_RIGHT" layoutX="26.0" layoutY="206.0" prefHeight="76.0" prefWidth="222.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #808080;" text="0" />
      <Label fx:id="labBottomLeft" alignment="BOTTOM_RIGHT" layoutX="26.0" layoutY="322.0" prefHeight="76.0" prefWidth="222.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #808080;" text="0" />
      <Label fx:id="labBottomRight" alignment="BOTTOM_RIGHT" layoutX="369.0" layoutY="322.0" prefHeight="76.0" prefWidth="222.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #808080;" text="0" />
      <Label fx:id="labCardMoney" alignment="CENTER" layoutX="252.0" layoutY="451.0" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #00BFFF;" text="0" />
      <Text fx:id="textDataTopRight" layoutX="378.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textDataBottomleft" layoutX="36.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="textDataBottomRight" layoutX="378.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextFlow layoutX="26.0" layoutY="206.0" prefHeight="76.0" prefWidth="222.0">
         <children>
            <Text fx:id="textDataTopLeft" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
    </children>
</AnchorPane>
