<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="542.0" style="-fx-background-color: #0cb291;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xucxac.LoginController">
    <children>
        <TextField fx:id="userNameTextField" alignment="TOP_LEFT" layoutX="226.0" layoutY="159.0" prefHeight="26.0" prefWidth="205.0" promptText="UserName" />
        <Button fx:id="loginButton" layoutX="271.0" layoutY="256.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="83.0" text="LOGIN" />
        <Label layoutX="85.0" layoutY="157.0" style="-fx-text-fill: #ffffff;" text="User Name:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Label alignment="CENTER" layoutY="43.0" prefHeight="76.0" prefWidth="542.0" style="-fx-background-color: #16a085; -fx-border-color: #1abc9c; -fx-border-width: 1 1 4 1; -fx-text-fill: #ffffff;" text="LOGIN">
         <font>
            <Font name="Lucida Bright Italic" size="49.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="200.0" style="-fx-text-fill: #ffffff;" text="PassWord:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="passWordTextField" alignment="TOP_LEFT" layoutX="226.0" layoutY="203.0" prefHeight="26.0" prefWidth="206.0" promptText="PassWord" />
    </children>
</AnchorPane>
